name=CallMyFunction
version=0.0.2
author=MSZ98
maintainer=MSZ98
sentence=Arduino library to call function with time restrictions
paragraph=This library allows you to call functions with time restrictions.
category=Timing
url=https://github.com/MSZ98/CallMyFunction
architectures=avr,esp32,esp8266
