name=CallMyFunction
version=0.0.1
author=MSZ98
maintainer=MSZ98
sentence=Arduino library to call function with time restrictions
paragraph=This library allows microcontroller to use PCF8574 io expander module.
category=Timing
url=https://github.com/MSZ98/CallMyFunction
architectures=avr,esp32,esp8266
